<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holding page for interactive</title>
    <meta name="author" content="Markus Mannheim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/abcLogo64.png" rel="icon">

    <style>
      /* colours
      blue: #009CBF
      orange: #F75F00
      green: #00A388
      --tint-1: #333;
      --tint-2: #666;
      --tint-3: #999;
      --tint-4: #ccc;
      --tint-5: #e6e6e6;
      --tint-6: #f2f2f2;
       */
      @font-face {
        font-family: "ABCSans Black";
        font-style: normal;
        font-weight: normal;
        src: local("ABCSans Black"), url("./resources/abcsans-black.woff") format("woff");
      }
      body {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ccc;
        padding: 2rem;
      }
      p {
        font-size: 1.5rem;
        font-family: "ABCSans Black", "Arial Black", sans-serif;
        color: white;
        text-shadow: 2px 2px 3px #333;
        text-align: center;
      }
      @media only screen and (max-width: 500px) {
        font-size: 1.25rem;
      }
    </style>
  </head>
    <p>interactive element goes here</p>
  <body>
  </body>
</html>
